torch\_staintools.functional.stain\_extraction package
======================================================

Submodules
----------

torch\_staintools.functional.stain\_extraction.extractor module
---------------------------------------------------------------

.. automodule:: torch_staintools.functional.stain_extraction.extractor
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

torch\_staintools.functional.stain\_extraction.factory module
-------------------------------------------------------------

.. automodule:: torch_staintools.functional.stain_extraction.factory
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

torch\_staintools.functional.stain\_extraction.macenko module
-------------------------------------------------------------

.. automodule:: torch_staintools.functional.stain_extraction.macenko
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

torch\_staintools.functional.stain\_extraction.utils module
-----------------------------------------------------------

.. automodule:: torch_staintools.functional.stain_extraction.utils
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

torch\_staintools.functional.stain\_extraction.vahadane module
--------------------------------------------------------------

.. automodule:: torch_staintools.functional.stain_extraction.vahadane
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

Module contents
---------------

.. automodule:: torch_staintools.functional.stain_extraction
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
