torch\_staintools.functional.stain\_extraction package
======================================================

Submodules
----------

torch\_staintools.functional.stain\_extraction.extractor module
---------------------------------------------------------------

.. automodule:: torch_staintools.functional.stain_extraction.extractor
   :members:
   :undoc-members:
   :show-inheritance:

torch\_staintools.functional.stain\_extraction.utils module
-----------------------------------------------------------

.. automodule:: torch_staintools.functional.stain_extraction.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: torch_staintools.functional.stain_extraction
   :members:
   :undoc-members:
   :show-inheritance:
