torch\_staintools.functional.optimization package
=================================================

Submodules
----------

torch\_staintools.functional.optimization.dict\_learning module
---------------------------------------------------------------

.. automodule:: torch_staintools.functional.optimization.dict_learning
   :members:
   :undoc-members:
   :show-inheritance:

torch\_staintools.functional.optimization.solver module
-------------------------------------------------------

.. automodule:: torch_staintools.functional.optimization.solver
   :members:
   :undoc-members:
   :show-inheritance:

torch\_staintools.functional.optimization.sparse\_util module
-------------------------------------------------------------

.. automodule:: torch_staintools.functional.optimization.sparse_util
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: torch_staintools.functional.optimization
   :members:
   :undoc-members:
   :show-inheritance:
