torch\_staintools.augmentor package
===================================

Submodules
----------

torch\_staintools.augmentor.base module
---------------------------------------

.. automodule:: torch_staintools.augmentor.base
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

torch\_staintools.augmentor.factory module
------------------------------------------

.. automodule:: torch_staintools.augmentor.factory
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

Module contents
---------------

.. automodule:: torch_staintools.augmentor
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
